@media(min-width: 768px) {
  .header {

    &__nav {
      display: block;
    }

    .menu-btn {
      display: none;
    }
  }

  .hero {

    &__title {
      font-size: 44px;
      max-width: 400px;
      margin-bottom: 16px;
    }

    &__subtitle {
      font-size: 22px;
      max-width: 350px;
    }

  }

  .rates {
    &__title {
      font-size: 40px;

    }

    .country {
      &__container {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 750px;
        margin: 0 auto;
        margin-bottom: 40px;
      }

      &__box {
        margin: 0;
      }
    }
  }

  .app{
    padding-bottom: 105px;
    &__title{
      font-size: 40px;

      &-descr{
        font-size: 22px;
        line-height: 32px;
      }
    }

    .store{
      flex-direction: row;
      justify-content: center;
    }
  }

  .contact{
    padding-top: 71px;

    &__title{
      font-size: 40px;
      margin-bottom: 22px;
    }

    &__descr{
      font-size: 18px;
      max-width: 530px;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    &__form{

      &__item{
        padding: 15px 12px 19px 15px;
        font-size: 18px;
      }

      &-btn{
        font-size: 18px;
        padding: 17px 0px;
        margin-top: 17px;
        margin-bottom: 39px;
      }
    }
  }
}

@media(min-width: 1025px) {
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .hero {

    &__title {
      font-size: 48px;
      max-width: 800px;
      margin-bottom: 16px;
      line-height: 60px;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 32px;
      margin-bottom: 30px;
      max-width: 680px;
    }

    &__descr {
      display: block;
      margin-bottom: 44px;
    }

    &__btn {
      &-container {
        display: flex;
        flex-direction: row;
      }

      &--download-app {
        order: 2;
      }

      &--learn-more {
        order: 1;
        margin-right: 20px;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  .features {
    padding-top: 80px;
    text-align: left;
    padding-bottom: 80px;


    &__title {
      font-size: 40px;
      margin-bottom: 20px;

      &-descr {
        font-size: 22px;
        line-height: 32px;
        max-width: 500px;
        margin-bottom: 81px;
      }
    }
  }

  .feature {
    padding-top: 0;
    padding-left: 41px;
    max-width: 560px;
    margin-bottom: 50px;

    &__container {
      &-preview {
        display: block;
      }

      &-descr {
        margin-top: 30px;
        margin-right: 35px;
        margin-left: 0;
      }
    }

    &::before {
      transform: scale(100%);
      left: 0px;
      top: 3px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  .video {
    padding: 80px 0px;

    &::after {
      padding: 28px 30px 29px 32px;
    }
  }

  .rates {
    padding-top: 70px;
    padding-bottom: 80px;

    &__title {
      margin-bottom: 30px;
    }
  }

  .reviews{
    padding-top: 71px;
    padding-bottom: 40px;

    &__title{
      font-size: 40px;
      margin-bottom: 52px;
    }

    &__list{
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0;
    }

    &__btn{
      display: none;
    }

    &-pagination{
      display: block;
    }
  }

  .swiper{
    &-container{
      width: 100%;
    }
  }

  .app{
    padding-top: 110px;

    &__title{
      margin-bottom: 20px;

      &-descr{
        margin-bottom: 65px;
      }
    }

    .store{
      gap: 30px;
    }
  }

  .contact{
    .socials{
      .social{
        gap: 16px;
      }
    }
  }
}


@media(min-width: 1154px) {
  .rates {
    .country {
      &__container {
        max-width: 1140px;
        margin: 0 auto;
        margin-bottom: 62px;
      }
    }
  }
}



@media(max-width: 375px){
  .hero{
    background-image: url(../img/hero-bg.mobile.jpg);
  }
}



@media(max-width: 767px) and (orientation: portrait) {

  .header{

    .nav__link:before{
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 5%;
      right: 5%;
      width: 90%;
      background-color: var(--white-color);
      height: 1px;
      opacity: 0.5;
    }

    .active{
      .nav__link:before{
        display: block;
      }
    }
  }


  .hero {

    &__title {
      margin-top: 40vh;
    }
  }

    .nav{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100vh;
      transform: translateX(100vw);
      transition: transform 0.3s ease-in-out;

      &__list{
        display: flex;
        gap:60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color:var(--black-color);
      }

      &__item{
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 36px;

        &:not(:last-child){
          margin: 0;
        }
      }
    }

    .nav.open{
      transform: translateX(0);
    }
  }

@media(max-width: 1024px) {
  .swiper-button {
      &-next,
      &-prev {
        display: none;
      }
    }

  .swiper {
      &-wrapper{
        flex-direction: column;
        gap: 40px;
      }
    }

  .reviews-pagination{
      display: none;
  }
}
